<!DOCTYPE html>
<html>
<head>
    <html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container{
        background-color: antiquewhite;
        margin-top: 200px;
    }
    div{
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      margin-bottom: 20px;
    }
 
    #password {
      font-size: 24px;
      margin-bottom: 20px;
    }
 
    button {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-right: 10px;
      border-radius: 3px;
    }
 
    button:hover {
      background-color: #45a049;
    }
    input{
        border-radius: 3px;
    }
    input[type="number"]{
        padding:8px;
        width:30%;
    }
    label{
        font-size:large;
        font-weight:500;
        margin-right:15px;
    }
  </style>
</head>
<body>
    <div class="container">
  <h1>Password Generator</h1>
  <div>
    <label for="length">Password Length:</label>
    <input type="number" id="length" min="4" max="20" value="8">
  </div>
  <div>
    <button id="generate">Generate Password</button>
    <button id="reset">Reset</button>
  </div>
  <div>
    <input type="text" id="password" readonly>
  </div>
 
  <script>
    document.getElementById("generate").addEventListener("click", function() {
      var length = parseInt(document.getElementById("length").value);
      var password = generatePassword(length);
      document.getElementById("password").value = password;
    });
 
    document.getElementById("reset").addEventListener("click", function() {
      document.getElementById("length").value = "8";
      document.getElementById("password").value = "";
    });
 
    function generatePassword(length) {
      var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=";
      var password = "";
      for (var i = 0; i < length; i++) {
        var randomIndex = Math.floor(Math.random() * charset.length);
        password += charset[randomIndex];
      }
      return password;
    }
  </script>
  </div>
</body>
</html>
 
